[supervisord]
nodaemon=true

[program:postgres]
command=bash -c 'rm -f /var/lib/postgresql/data/postmaster.pid && exec /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data'
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:init_db]
command=/usr/local/bin/init_db.sh
user=postgres
autostart=true
autorestart=false
startsecs=0
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:setup]
command=./venv/bin/python setup.py
directory=/app/setup/
autostart=true
autorestart=false
startsecs=0
priority=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:jupyter]
command=./venv/bin/python jupyter.py
directory=/app/setup/
user=jupyteruser
environment=HOME="/home/jupyteruser",USER="jupyteruser"
autostart=true
autorestart=false
startsecs=0
priority=4
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:api]
command=./venv/bin/python api.py
directory=/app/setup/
user=briefer
environment=HOME="/home/briefer",USER="briefer"
autostart=true
autorestart=true
startsecs=0
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:web]
command=./venv/bin/python web.py
directory=/app/setup/
user=briefer
environment=HOME="/home/briefer",USER="briefer"
autostart=true
autorestart=true
startsecs=0
priority=6
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/app/start-nginx.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=7
